{
  "expo": {
    "name": "LocalSampark",
    "slug": "localsampark-mobile",
    "version": "1.0.0",
    "scheme": "localsampark",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "newArchEnabled": true,
    "android": {
      "package": "in.localsampark.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "ios": {
      "bundleIdentifier": "in.localsampark.app",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow LocalSampark to use your location to find nearby shops and services."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow LocalSampark to use the camera to scan QR codes and upload photos."
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "merchantIdentifier": "merchant.com.localsampark",
          "enableGooglePay": true
        }
      ]
    ],
    "extra": {
      "API_URL_DEV": "http://192.168.1.7:5000/api/v1",
      "API_URL_PROD": "https://localsampark-api.onrender.com/api/v1",
      "router": {},
      "eas": {
        "projectId": "44fa4239-afc4-4135-bfca-22dd924e16c6"
      }
    },
    "owner": "local-sampark"
  }
}
