{
  "expo": {
    "name": "LocalSampark",
    "slug": "localsampark-mobile",
    "version": "1.0.0",
    "scheme": "localsampark",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "android": {
      "package": "in.localsampark.app",
      "usesCleartextTraffic": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "googleServicesFile": "./google-services.json"
    },
    "ios": {
      "bundleIdentifier": "in.localsampark.app",
      "supportsTablet": true,
      "infoPlist": {
        "UIBackgroundModes": ["remote-notification"]
      }
    },
    "plugins": [
      "expo-router",
      "expo-font",
      "expo-localization",
      "expo-secure-store",
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow LocalSampark to use your location to find nearby shops and services."
        }
      ],
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png"
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Allow LocalSampark to use the camera to scan QR codes and upload photos."
        }
      ]
    ],
    "extra": {
      "API_URL_DEV": "http://192.168.1.7:5000/api/v1",
      "API_URL_PROD": "https://localsampark-api.onrender.com/api/v1"
    }
  }
}
